{
  "name": "@luckymachines/autoloop-worker",
  "version": "0.1.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "progress-loop": "node scripts/progress-loop.js",
    "register-controller": "node scripts/register-controller.js",
    "registered-auto-loops": "node scripts/registered-auto-loops.js",
    "start": "node scripts/worker.js",
    "cloud-start": "node scripts/register-controller.js && node scripts/worker.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuckyMachines/autoloop-worker"
  },
  "author": "Max Meier",
  "license": "MIT",
  "dependencies": {
    "@noble/curves": "^1.8.0",
    "@noble/hashes": "^1.7.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.0"
  }
}
